# DattingApp

./: README.md
DatingApp-SPA/: README.md  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_components/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/_components/members/member-card/: member-card.component.css  (+2 more)
DatingApp-SPA/src/app/_components/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/_components/register/: register.component.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTOs/: PhotosForDetailedDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForRegisterDTO.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatatingRepository.cs  Seed.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extentions.cs
DatingApp.API/Migrations/: 20190915200821_InitialCreate.Designer.cs  20190920175208_AddedUserEntity.Designer.cs  20200404162741_ExtendedUserClass.Designer.cs  20200404162741_ExtendedUserClass.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+4 files in other folders)
