<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190915192229_InitialCreate.cs" />
    <Compile Remove="Migrations\20190915192229_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190915194601_InitialCreate.cs" />
    <Compile Remove="Migrations\20190915194601_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190915195304_InitialCreate.cs" />
    <Compile Remove="Migrations\20190915195304_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190915195739_InitialCreate.cs" />
    <Compile Remove="Migrations\20190915195739_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

</Project>
